<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./quienes-somos.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@1,500&display=swap" rel="stylesheet">
</head>

<body>
    <header>
        <nav class="navbar d-flex navbar-expand-lg col-12	col-sm-12	col-md-12	col-lg-12	col-xl-12	col-xxl-12">
            <div class="container-fluid">
                <a class="navbar-brand nav-link" href="./index.html">Inicio</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNavDropdown">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="#">Quienes Somos</a>
                        </li>

                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button"
                                data-bs-toggle="dropdown" aria-expanded="false">
                                Portafolio
                            </a>
                            <ul class="dropdown-menu color" aria-labelledby="navbarDropdownMenuLink">

                                <li><a class="dropdown-item" href="inmuebles.html">inmuebles </a></li>
                                <li><a class="dropdown-item" href="#">Asesorias</a></li>
                                <li><a class="dropdown-item" href="#">Proyectos sobre planos</a></li>
                                <li><a class="dropdown-item" href="#">Mantenimientos</a></li>


                            </ul>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="">Servicio</a>
                        </li>


                        <li class="nav-item">
                            <a class="nav-link" href="contactanos.html">Contáctenos</a>
                        </li>

                    </ul>
                </div>
            </div>

        </nav>
    </header>

    <section class="logo-buscador">
        <div class="container-fluid logo">
            <form class="d-flex ">
                <img src="./imagenes/iconos/logo.png" alt="">
                <div class="d-flex align-self-center buscador">
                    <input class="form-control boton-buscador " form="buscar" type="search" placeholder="Buscar">
                    <button class="btn search" type="submit" id="buscar">Search</button>
                </div>
            </form>
        </div>

    </section>
    <section>
        <div class="container-redes ">

            <li class=" Redes">
                <a href="https://www.facebook.com/daniel.rozaz.9/">
                    <img src="./imagenes/iconos/Iconos_RRSS_FB.png" alt=""></a>

            </li>
            <li class="Redes">
                <a href="https://www.facebook.com/daniel.rozaz.9/">
                    <img src="./imagenes/iconos/Iconos_RRSS_IG.png" alt=""></a>

            </li>
            <li class="Redes">
                <a
                    href="https://accounts.google.com/signin/v2/identifier?service=mail&passive=true&rm=false&continue=https%3A%2F%2Fmail.google.com%2Fmail%2F&ss=1&scc=1&ltmpl=default&ltmplcache=2&emr=1&osid=1&flowName=GlifWebSignIn&flowEntry=ServiceLogin"><img
                        src="./imagenes/iconos/Iconos_RRSS_youtube.png" alt=""></a>

            </li>

        </div>
    </section>






    <main>

        <div class="container  d-flex">
            <div class="container-servicios">
                <div class="row">
                    <div class="col-6 col-sm-6	col-md-6 col-lg-6 col-xl-6	col-xxl-6">
                        <h2 class="Servicios-principal text-center ">
                            Quiénes Somos </h2>

                        <p class="quienes-somos ">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Optio
                            eveniet
                            rerum
                            in velit! Voluptatum
                            consequatur distinctio, odio ducimus, eligendi ipsam vero facilis animi deleniti consectetur
                            mollitia? Accusamus asperiores doloribus illum!
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque quisquam eaque iusto.
                            Alias
                            temporibus porro ex sit enim qui quidem vel eligendi. Maxime inventore nisi nulla magni,
                            enim
                            aspernatur cum!</p>
                    </div>
                </div>
            </div>

            <div id="carouselExampleControls" class="carousel slide col-6 col-sm-6	col-md-6 col-lg-6 col-xl-6	col-xxl-6"
                data-bs-ride="carousel">
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <img src="./imagenes/casas/house-1477041_1280.jpg" alt="...">
                    </div>
                    <div class="carousel-item">
                        <img src="./imagenes/casas/munich-3216809_1280.jpg" alt="...">
                    </div>
                    <div class="carousel-item">
                        <img src="./imagenes/casas/furniture-998265_1280.jpg" alt="...">
                    </div>
                </div>
                <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls"
                    data-bs-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Previous</span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls"
                    data-bs-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Next</span>
                </button>
            </div>



        </div>
    </main>

    <div class="container d-flex justify-content-evenly  flex-wrap mt-5">

        <div class="card col-4	col-sm-4	col-md-6	col-lg-12	col-xl-12	col-xxl-12" style="width: 18rem; ">
            <p class="Quienes-Somos text-center mt-3 shadow"> VISION </p>
            <div class="card-body">
                <hr size="5">

                <p class="card-text">Some quick example text to build on the card title and make up the bulk of the
                    card's content.</p>
            </div>
        </div>
        <div class="card col-4	col-sm-4	col-md-6	col-lg-12	col-xl-12	col-xxl-12" style="width: 18rem; ">
            <p class="Quienes-Somos text-center mt-3 shadow"> MISION </p>
            <div class="card-body">
                <hr size="5" style="background-color: warning;">

                <p class="card-text">Some quick example text to build on the card title and make up the bulk of the
                    card's content.</p>
            </div>
        </div>
    </div>






    <div class="container-servicios col-12	col-sm-12	col-md-12	col-lg-12	col-xl-10	col-xxl-12">
        <h2 class="Servicios-principal text-center col-3	col-sm-3	col-md-3	col-lg-12	col-xl-12	col-xxl-12">
            Nuestros Aliados </h2>
    </div>

    <div class="container  d-flex  ">
        <div class="card card-aliados me-3">
            <img src="./imagenes/iconos/arriendos.png" class="card-img" alt="...">

        </div>
        <div class="card me-3">
            <img src="./imagenes/iconos/asesorias.png" class="card-img" alt="...">

        </div>
        <div class="card me-3">
            <img src="./imagenes/iconos/ventas.png" class="card-img" alt="...">

        </div>
        <div class="card me-3">
            <img src="./imagenes/iconos/arriendos.png" class="card-img" alt="...">

        </div>
    </div>



    <footer>
        <section class="footer-container">
            <div class="izquierda">
                <h2 class="color-titulo"> Servicios</h2>

                <a href="inmuebles.html">
                    <p class="parrafo-footer"> Arriendos</p>
                </a>
                <a href="inmuebles.html">
                    <p class="parrafo-footer"> Venta de propiedades </p>
                </a>
                <a href="#">
                    <p class="parrafo-footer"> Asesorias </p>
                </a>
                <a href="#">
                    <p class="parrafo-footer"> Proyectos sobre planos</p>
                </a>
                <a href="index.html">
                    <p class="parrafo-footer"> Home </p>
                </a>

            </div>
            <div class="centro">
                <h2 class="color-titulo"> Siguenos</h2>
                <p class="parrafo-footer"> Facebook <a href="#"> <img src="./imagenes/iconos/Iconos_RRSS_FB.png"
                            alt=""></a></p>
                <p class="parrafo-footer"> Instagram <a href="#"> <img src="./imagenes/iconos/Iconos_RRSS_IG.png"
                            alt=""></a></p>
                <p class="parrafo-footer"> Youtube <a href="#"> <img src="./imagenes/iconos/Iconos_RRSS_youtube.png"
                            alt=""></a>
                </p>




            </div>
            <div class="derecha">
                <h2 class="color-titulo"> Contáctanos </h2>

                <div class="buscador-footer">
                    <a href="contactanos.html"> <button class="btn btn-warning" type="submit">
                            Suscribete</button></a>

                </div>


                <p class="parrafo-izquierda"> Suscribete a inmobiliaria gestora de proyectos.</p>

            </div>

        </section>
    </footer>








    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
        integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"
        integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF"
        crossorigin="anonymous"></script>
</body>

</html>